server{
        listen 80;
        server_name file_server;
        server_tokens off;
        location / {
                root /srv;
                # Activate the next line if you want to list files
                autoindex on;
        }
}
